# chaldea

./: build.gradle  settings.gradle
chaldea-gateway/: build.gradle  settings.gradle
chaldea-gateway/src/main/java/com/ladyishenlong/chaldeagateway/: ChaldeaGatewayApplication.java
chaldea-gateway/src/main/java/com/ladyishenlong/chaldeagateway/config/: SwaggerConfig.java
chaldea-gateway/src/main/java/com/ladyishenlong/chaldeagateway/controller/: HelloController.java  JpaController.java
chaldea-gateway/src/main/java/com/ladyishenlong/chaldeagateway/model/: HelloModel.java  ServantModel.java
chaldea-gateway/src/main/java/com/ladyishenlong/chaldeagateway/service/: JpaService.java  TestService.java
chaldea-gateway/src/main/java/com/ladyishenlong/chaldeagateway/utils/: ResponseUtils.java
chaldea-gateway/src/main/resources/: application.properties
chaldea-gateway/src/test/java/com/ladyishenlong/chaldeagateway/: ChaldeaGatewayApplicationTests.java
chaldea-jpa/: build.gradle  settings.gradle
chaldea-jpa/src/main/java/com/ladyishenlong/chaldeajpa/: ChaldeaJpaApplication.java
chaldea-jpa/src/main/java/com/ladyishenlong/chaldeajpa/contorller/: controller.java
chaldea-jpa/src/main/java/com/ladyishenlong/chaldeajpa/jpa/: ServantRepository.java
chaldea-jpa/src/main/java/com/ladyishenlong/chaldeajpa/model/: ServantModel.java
chaldea-jpa/src/main/resources/: application.properties
chaldea-jpa/src/test/java/com/ladyishenlong/chaldeajpa/: ChaldeaJpaApplicationTests.java
chaldea-redis/: build.gradle  settings.gradle
chaldea-redis/src/main/java/com/ladyishenlong/chaldearedis/: ChaldeaRedisApplication.java
chaldea-redis/src/main/java/com/ladyishenlong/chaldearedis/config/: RedisConfig.java  RedisService.java
chaldea-redis/src/main/resources/: application.properties
chaldea-redis/src/test/java/com/ladyishenlong/chaldearedis/: ChaldeaRedisApplicationTests.java  RedisTest.java
chaldea-test/: build.gradle  settings.gradle
chaldea-test/src/main/java/com/ladyishenlong/chaldeatest/: ChaldeaTestApplication.java
chaldea-test/src/main/java/com/ladyishenlong/chaldeatest/controller/: HelloController.java
chaldea-test/src/main/java/com/ladyishenlong/chaldeatest/model/: HelloModel.java
chaldea-test/src/main/java/com/ladyishenlong/chaldeatest/utils/: ResponseUtils.java
chaldea-test/src/main/resources/: application.properties
chaldea-test/src/test/java/com/ladyishenlong/chaldeatest/: ChaldeaTestApplicationTests.java
src/main/java/com/ladyishenlong/chaldea/: ChaldeaApplication.java
src/main/resources/: application.properties
src/test/java/com/ladyishenlong/chaldea/: ChaldeaApplicationTests.java
