spring.application.name=chaldea-jpa
server.port=10008
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

#数据库配置
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/servant
spring.datasource.username=root
spring.datasource.password=12345678