spring.application.name=chaldea-test
server.port=10001
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/